body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #201225;
    margin: 0;
    color: rgb(220, 150, 230);
    font-family: Arial, sans-serif;
  }
  
  .heatmap {
    text-align: center;
  }
  
  .calendar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 20px;
    justify-content: center;
  }
  
  .day-box {
    width:auto;
    min-height: auto;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .day-box:hover {
    border: 2px solid white;
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
  }
  
  .day-box.empty {
    visibility: hidden;
  }
  
  .custom-tooltip {
    background-color: #b7c46f;
    color: #0e4130;
    padding: 10px;
    border-radius: 6px;
    font-size: 0.9rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
  }
  
  .custom-tooltip[data-tooltip]:after {
    border-top-color: #613a27;
  }
  
  /* if screensize width is small, stack the days vertically into 1 column and center them */
  @media (max-width: 768px) {
    .calendar {
      grid-template-columns: 1fr;
      place-items: center; 
    }
  
    .day-box {
      width: 180px;
      height: 180px;
      font-size: 2rem;
    }
  }
  
  .custom-tooltip.react-tooltip {
    background-color: #19185a !important;
    color: #ed8dfa !important;
    padding: 10px !important;
    font-size: 0.9rem !important;
    max-width: 300px !important;
    text-align: center !important;
    white-space: pre-wrap !important;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2) !important;
  }
  .custom-tooltip.react-tooltip .react-tooltip-arrow {
    width: 10px !important;
    height: 10px !important;
    background: #19185a !important;
  }
  